APP_NAME=POC
PORT=8080


JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA84v6AjwwoDOngXy0RATMlnsd6w05rQzVODtl5pvZCMb3ruJm
pJTVhd53B8z3yvDiu6hTBbt0NMkr3mamqEu9iZt9/XMS7V76DPpMOEO0adMQLIJ3
yx0UhsmBJXn+lKNj2LhUBSrbwwrWmEEnzs26Bj4PT/tZt/m5SbTkWY8gNyxoN3nr
TfXy48213mAju3XURgHIuGtxZg7GNe2b7FK72HiZln7Grkida3KsCR8ZH1gm7Ag2
5wUzUO4Mbni6GB52QEG0W0Apxy5zCmibgU9qxMbk9/yvgH6ZB7yXEL7LQEim1PVm
Bg+Kr0qNG8XIajycMnpmf3LcQHCYmH7TlA5ffwIDAQABAoIBAAfYR2pRBAP1Bf0+
xhO2z9w9BP6wQ15WnnucNjESbhBBUHMaqdG9VY9lVhIzQPwRfEwtJNd3bUvR+w7D
4bRkFCvdjVZfoYlx2L4YReI+FA6glNHKNg+d1S5uSTGq1090X9/4OASel8uVisoG
t0CLEeXnk9iwsPgjHBvKrtxPpur//BhhLwxgTvcG9A83kF2o+FZj7kNgoYysThMJ
/e+AJHagUqlGRIyydgSpkvq6mhTv8i6HUgV3xsKDMf98a6owUyo2Pwf6usUnFGmF
QSVr+jgmk5r7QcY1inG1a///x+UDJOkhMm5v5gYK5U3Yx2R+dOhfO3coqyUMj4j3
YvpEebkCgYEA/zj7sGcb7PpFOg7hLDC/lUbNN8osCzsE9d+gAtuBsDA4y1rsrghd
bgRn4mFS4pFDb55Fypt1U1LDMWaPYiyLgTbiDBnxMf5dml4/3jKae4ygAzbKIzQ3
VNI7Dk2L4E+hJgn3GFfUUkkXtmjELoCmvy0dx5wsprQdbzeYUIB9BvMCgYEA9Enj
jzzJ2lX1QH0zGlGsqoTu4M9WNOVTdH6Oeu5d2AZCUUCsMMj23I95bdFSmkthGfWo
KYBWurpiF7ROV7mcvLPUKvTQ/81xN6zOUBU1xCcy6sg/bqbUGjgwrspCVPRosd+3
qBIeD0vFiGPtrxn9gAcp8x9oXtBkjbnM7lIWgEUCgYBukFoAjnp7i+QHhcCoaynj
2js26v9vkg7RESJ5emxRTmKcPfSAZCFNct0qJe1JN5LWPOORJQ2LnjPvJ7X/2rpI
rOT6RxbFCKO2JxRWBugDk+UR319sJse9mCF7Tb7F2tk96F1CD3JsfzulivdKCfOy
qDHZcl+pjCegMZ5raW5AXwKBgQDyTzBG7fcSeNzR4N4Fpynr4fvIRiCuSyJilP3i
9fljw6GYUtv5b/1dfXrm8RBMN6TTSRZKRCDDCwktlg13eob7riwvh7KfaTp6DRB/
4un37SHWPFae/R+5+i5f0gPFnMEUXmIfdgkXBwOia+xhGRiYG4MCww6VrYNwCPI7
GnVzOQKBgQDcmvcYpBdabkEHn50slHs+PZlm1VOfrN5+hqvLQhQ0vjBBeolraBi3
Ur/Sv4w37HfhO1I2Kdiv8280MkKw7ZbBHnpgVQoTZVAIdbULIW7kJH3h+oGC+3Cn
NsbMTv+4S7mGXCIw2KGqtR0WjSWe/cg4ZMAFdOhTZc6IxPoX1AvndQ==
-----END RSA PRIVATE KEY-----"

JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA84v6AjwwoDOngXy0RATM
lnsd6w05rQzVODtl5pvZCMb3ruJmpJTVhd53B8z3yvDiu6hTBbt0NMkr3mamqEu9
iZt9/XMS7V76DPpMOEO0adMQLIJ3yx0UhsmBJXn+lKNj2LhUBSrbwwrWmEEnzs26
Bj4PT/tZt/m5SbTkWY8gNyxoN3nrTfXy48213mAju3XURgHIuGtxZg7GNe2b7FK7
2HiZln7Grkida3KsCR8ZH1gm7Ag25wUzUO4Mbni6GB52QEG0W0Apxy5zCmibgU9q
xMbk9/yvgH6ZB7yXEL7LQEim1PVmBg+Kr0qNG8XIajycMnpmf3LcQHCYmH7TlA5f
fwIDAQAB
-----END PUBLIC KEY-----"

DATABASE_URL="postgres://default:Wp6jV8BLztrI@ep-flat-shadow-41049946.eu-central-1.postgres.vercel-storage.com/verceldb"
